version=0.01

name=App-PerlbrewUtils

[@Author::PERLANCAR]
:version=0.47

[InsertExecsList]

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::perlbrew=0
Data::Dumper=0
ExtUtils::MakeMaker=0
File::Which=0
Module::CoreList::More=0
Perinci::CmdLine::Any=0
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used spec
Rinci=1.1.0
